# clevertec_video_host

./: .env  README.md  build.gradle  compose.yaml  spring_video_host.postman_collection.json
src/main/java/ru/clevertec/course/spring/: SpringVideoHostingApplication.java
src/main/java/ru/clevertec/course/spring/config/: ApplicationConfig.java  MinioProperties.java
src/main/java/ru/clevertec/course/spring/controller/: ChannelController.java  SubscriptionController.java  UserController.java
src/main/java/ru/clevertec/course/spring/controller/advice/: ControllerExceptionHandler.java
src/main/java/ru/clevertec/course/spring/exception/: BusinessLogicException.java  CustomErrorCode.java  ImageUploadException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/ru/clevertec/course/spring/model/domain/: Category.java  Channel.java  Language.java  User.java
src/main/java/ru/clevertec/course/spring/model/domain/projection/: ChannelTitleOnly.java  ChannelWithSubCount.java
src/main/java/ru/clevertec/course/spring/model/dto/: UserDto.java
src/main/java/ru/clevertec/course/spring/model/dto/request/: ChannelCreateRequest.java  ChannelFilterRequest.java  ChannelPatchRequest.java  ChannelRequest.java  SubscriptionRequest.java  UserCreateRequest.java  UserPatchRequest.java
src/main/java/ru/clevertec/course/spring/model/dto/response/: ChannelFullResponse.java  ChannelShortResponse.java  ExceptionResponse.java  SubscriptionResponse.java  UserResponse.java
src/main/java/ru/clevertec/course/spring/model/mapper/: ChannelMapper.java  DefaultMapperConfig.java  Mappable.java  UserMapper.java
src/main/java/ru/clevertec/course/spring/model/validation/: CreateValidation.java
src/main/java/ru/clevertec/course/spring/repository/: CategoryRepository.java  ChannelRepository.java  UserRepository.java
src/main/java/ru/clevertec/course/spring/repository/specification/: ChannelSpecification.java
src/main/java/ru/clevertec/course/spring/service/: ChannelService.java  ImageService.java  SubscriptionService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog.yaml
src/main/resources/db/changelog/changeSets/: 1_init.sql  2_data.sql
src/test/java/ru/clevertec/course/spring/: SpringVideoHostingApplicationTests.java
